@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
    --button-color: #f37c46;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #fdeddf;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background-color: #ffddbe;
    box-shadow: 0 5px 5px rgba(87, 87, 87, 0.2);
}

.header {
    color: #197263;
    font-weight: 700;
    font-size: 40px;
    background-color: inherit;
}

.new-book {
    font-size: 18px;
    color: #FFFFFF;
    background-color: var(--button-color);
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #ffe7d1;
    border: 2px solid #ffcda1;
    padding: 24px;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(87, 87, 87, 0.2);
}

.title {
    color: #197263;
    font-weight: 600;
    font-size: 24px;
}

.author {
    color: #197263;
    font-size: 20px;
}

.btns {
    display: flex;
    gap: 10px;
}


.btns button {
    flex: 1;
}

button:hover {
    filter: brightness(95%);
}

.read, .remove, .not-read, .confirm-btn, .cancel {
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px;
}

.read, .confirm-btn {
    background-color: #1e917d;
}

.not-read {
    background-color: rgb(206, 39, 33);
}

.remove, .cancel {
    background-color: var(--button-color);
}

.book-dialog {
  margin: auto;
  padding: 0;
  border: none;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #DFF6EF;
}

.heading {
  color: #197263;
  font-size: 24px;
  font-weight: 700;
  background-color: #C7E7E2;
}

.heading, .wrapper {
  color: #197263;
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

label {
  font-size: 20px;
}

.form-elem input {
  width: 300px;
  height: 40px;
}

.form-read input {
  width: 40px;
}

.form-read, .form-elem {
  display: grid;
  grid-template-columns: 120px 1fr;
}

input {
  border-radius: 5px;
  border: 1px solid black;
}

input[type="checkbox"] {
  margin-left: -4px;
}

.options {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.options button {
  padding: 6px 20px;
}